booleanos = (False,True)

print()
print()
#TABLA PARA OR

print("x    y    x or y")  

print("---------------------------")

for x in booleanos:
	for y in booleanos:
		print(x,y,x or y)


print()

print()


#TABLA PARA AND

print("x    y    x and y")  

print("---------------------------")

for x in booleanos:
	for y in booleanos:
		print(x,y,x and y)

print()
print()


#TABLA PARA NOT


print("x    not x")  

print("---------------------------")

for x in booleanos:
		print(x,not x)
print()
print()

